#database config
dbType=mysql
#jdbcUrl = jdbc:mysql://192.168.3.88:3306/match_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
jdbcUrl=jdbc:mysql://56f2cff845240.gz.cdb.myqcloud.com:17816/match_db?user=cdb_outerroot&password=cdb_outerroot&useUnicode=true
user = cdb_outerroot
password = cdb_outerroot
devMode =false