#database config
dbType=mysql
#jdbcUrl = jdbc:mysql://192.168.3.88:3306/match_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
jdbcUrl=jdbc:mysql://www.database.com:17816/bolool?user=root&password=876543219&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
user = root
password = 876543219
devMode =false
showSql=true