#database config
#dbType=mysql
#driver=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://www.database.com:17816/bolool?user=root&password=876543219&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#user = root
#password = 876543219
devMode =false
showSql=false
enableRunnable=false
#sqlserver
dbType=mssql
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://192.168.1.152:1433;databaseName=test
user=sa
password=zs123