betJob.enable=false
betJob.class=com.surewin.job.BetJob
betJob.type=cron
betJob.expr=*/2 9-23 * * *

matchJob.enable=false
matchJob.class=com.surewin.job.MatchJob
matchJob.type=cron
matchJob.expr=0 9,12,15 * * *

awardJob.enable=false
awardJob.class=com.surewin.job.AwardJob
awardJob.type=cron
awardJob.expr=0 6,9,12,18,23 * * *


unicomJob.enable=false
unicomJob.class=com.surewin.job.UnicomJob
unicomJob.type=cron
unicomJob.expr=0 12,18 * * *


telecomJob.enable=false
telecomJob.class=com.surewin.job.TelecomJob
telecomJob.type=cron
telecomJob.expr=0 10,16 * * *
